<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="P. He">





<title>【Filter学习笔记】插入损耗法设计低通滤波器 | Hexo</title>



    <link rel="icon" href="/ft_logo_icon_169138.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">FreqThink&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">FreqThink&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【Filter学习笔记】插入损耗法设计低通滤波器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">P. He</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 1, 2025&nbsp;&nbsp;15:31:34</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="【Filter学习笔记】插入损耗法设计低通滤波器"><a href="#【Filter学习笔记】插入损耗法设计低通滤波器" class="headerlink" title="【Filter学习笔记】插入损耗法设计低通滤波器"></a>【Filter学习笔记】插入损耗法设计低通滤波器</h1><h2 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一. 介绍"></a>一. 介绍</h2><p>​        微波滤波器是现代通信、雷达系统以及各种电子设备中的核心组件之一。它们负责将不同频段的信号分离、抑制不需要的频率，确保信号质量和系统稳定性。作为其中一种基础且常见的设计方法，插入损耗法（Insertion Loss Method）在低通滤波器的设计中占有重要地位，能够帮助我们精确地调整滤波器的性能。</p>
<p>​        在这篇博客中，我们将探讨如何利用插入损耗法设计低通滤波器，尤其是着重于 Chebyshev 滤波器的设计过程。无论你是刚接触滤波器设计的初学者，还是希望进一步理解和优化设计的工程师，相信这篇博客能为你提供一些实用的设计思路和方法。让我们一起学习如何通过插入损耗法来设计低通滤波器。相关书籍：《微波工程》《Microstrip Filter for RF&#x2F;Microwave Applications》</p>
<h2 id="二-基于插入损耗的低通滤波器设计"><a href="#二-基于插入损耗的低通滤波器设计" class="headerlink" title="二. 基于插入损耗的低通滤波器设计"></a>二. 基于插入损耗的低通滤波器设计</h2><h3 id="2-1-插入损耗"><a href="#2-1-插入损耗" class="headerlink" title="2.1 插入损耗"></a>2.1 插入损耗</h3><p>​        插入损耗法（Insertion Loss Method）通过确定滤波器的插入损耗特性来设计滤波器的传输特性。设计时，插入损耗是滤波器的一个关键性能指标，它表示信号在通过滤波器时的衰减程度。插入损耗等于来自源的可用功率与传送到负载的功率之比：<br>$$<br>P_{LR}&#x3D;\frac {P_{inc}} {P_{load}}&#x3D;\frac 1 {1-|\Gamma(\omega)|^2}<br>$$<br>若负载和源是匹配的，则这个量是 $S_{12}^2$ 的倒数。用dB表示的插入损耗（IL）是<br>$$<br>P_{LR}&#x3D;10 \lg P_{LR}<br>$$<br>$|\Gamma (\omega)|^2$是$\omega$的偶函数，因此它可以表示为$\omega^2$的实数多项式。因此，插入损耗可以表示为：<br>$$<br>P_{LR}&#x3D;1+\frac {M(\omega^2)} {N(\omega^2)}<br>$$<br>所以，对于物理上可实现的滤波器，它的损耗功率必须取上式表示的形式。</p>
<h3 id="2-2-低通滤波器"><a href="#2-2-低通滤波器" class="headerlink" title="2.2 低通滤波器"></a>2.2 低通滤波器</h3><h4 id="2-2-1-ButterWorth-低通滤波器"><a href="#2-2-1-ButterWorth-低通滤波器" class="headerlink" title="2.2.1 ButterWorth 低通滤波器"></a>2.2.1 ButterWorth 低通滤波器</h4><p>​          ButterWorth 低通滤波器也成为最平坦低通滤波器，它提供可能有的最平坦通带响应。其插入损耗为：<br>$$<br>P_{LR}&#x3D;1+k^2(\frac{\omega}{\omega_c})^{2N}<br>$$<br>其中$N$是滤波器的阶数，$\omega_c$是截止频率。对于$\omega \gg \omega_c$，$P_{LR}\approx k^2(\frac{\omega}{\omega_c})^{2N}$，这表明插入损耗增加率是$20N \text{dB}$&#x2F;十倍频。</p>
<h4 id="2-2-2-Chebysheve-低通滤波器"><a href="#2-2-2-Chebysheve-低通滤波器" class="headerlink" title="2.2.2 Chebysheve 低通滤波器"></a>2.2.2 Chebysheve 低通滤波器</h4><p>​        若使用切比雪夫多项式设定$N$阶低通滤波器的插入损耗相应为：<br>$$<br>P_{LR}&#x3D;1+k^2T_N^2(\frac{\omega}{\omega_c})<br>$$<br>则会得到一个较陡的截止响应，虽然带通响应具有幅值为$1+k^2$的波纹。对于$|x|\le 1$，$T_N^2(x)$在$\pm1$之间振荡，所以$k^2$决定通带波纹高度，对于大的$x$，$T_N^2(x) \approx \frac{1}{2}(2x)^N$，所以对于$\omega \gg \omega_c$，插入损耗变为<br>$$<br>P_{LR}&#x3D;\frac{k^2}{4}(\frac{2\omega}{\omega_c})^{2N}<br>$$<br>其插入损耗增加率也是$20N \text{dB}$&#x2F;十倍频。但是在任意给定频率$\omega \gg \omega_c$处，Chebysheve 响应的插入损耗都大于 ButterWorth 响应。如下图所示，ButterWorth 滤波器通带最平坦，阻带下降慢；Chebysheve 滤波器通带等纹波，阻带下降较快。</p>
<center class ='img'>
<img title="" src=".\01Filter_IL_design\Figure1.jpg" width="50%">
</center>


<h3 id="2-2-3-低通滤波器原型设计思路"><a href="#2-2-3-低通滤波器原型设计思路" class="headerlink" title="2.2.3 低通滤波器原型设计思路"></a>2.2.3 低通滤波器原型设计思路</h3><p>​       下面我们将介绍按阻抗和频率归一化的低通滤波器原型的设计，这种归一化简化了对任意频率、阻抗及类型滤波器的设计。在得到低通滤波器原型的元件值后，通过频率变换就可以得到任意频段的低通、高通、带通和带阻滤波器，本文对频率变换不多介绍，感兴趣的读者可以阅读《微波工程》这本书。这里，我们主要介绍低通滤波器原型的元件值的计算思路。首先，给出了具有$N$个元件数的低通滤波器的原型电路图：</p>
<center class ='img'>
<img title="" src=".\01Filter_IL_design\Figure2.png" width="70%">
</center>



<p>上图展示了串联元件开始的低通滤波器原型。$Z_{in}$可以直接根据原型电路计算得到。我们给出展示$N&#x3D;2$的低通滤波器的$Z_{in}$的计算，高阶的计算公式大家可自行推导并使用 matlab 编程。$N&#x3D;2$低通滤波器原型电路的$Z_{in}$为：<br>$$<br>Z_{in}&#x3D;j \omega g_1 + \frac{g_3(1-j\omega g_3g_2)}{1+\omega^2g_3^2g_2^2}<br>$$</p>
<p>可以计算得到输入端口处的电压反射系数为：<br>$$<br>\Gamma&#x3D;\frac{Z_{in}-1}{Z_{in}+1}<br>$$<br>此外，功率损耗比与电压反射系数之间具有以下关系<br>$$<br>P_{LR}&#x3D;\frac{1}{1-|\Gamma|^2}<br>$$</p>
<p>根据这个公式建立了插入损耗与低通滤波器原型的元件值之间的关系。而 ButterWorth 低通滤波器和 Chebysheve 低通滤波器对应的$P_{LR}$已经在节 2.2.1 和节 2.2.2 中给出。因此，低通滤波器原型的各个元件值可以根据期望的插入损耗计算出来。</p>
<h2 id="三-Chebysheve-低通滤波器原型元件值（matlab）"><a href="#三-Chebysheve-低通滤波器原型元件值（matlab）" class="headerlink" title="三. Chebysheve 低通滤波器原型元件值（matlab）"></a>三. Chebysheve 低通滤波器原型元件值（matlab）</h2><h2 id="3-1-计算公式"><a href="#3-1-计算公式" class="headerlink" title="3.1 计算公式"></a>3.1 计算公式</h2><p>Chebysheve 低通滤波器的插入损耗为：<br>$$<br>IL \text{ [dB]}&#x3D;10 \lg (1+k^2T_n^2(\omega’))<br>$$<br>其中$\omega’&#x3D;\omega&#x2F;\omega_c$，$n$为滤波器的阶数<br>$$<br>T_N(\omega’)&#x3D;cos(N(arccos(\omega’))),\omega’ \le 1 \\<br>T_N(\omega’)&#x3D;cosh(N(arccosh(\omega’))),\omega’ \ge 1<br>$$<br>下图展示了（a）并联元件和（b）串联元件开始的低通滤波器原型：</p>
<center class ='img'>
<img title="" src=".\01Filter_IL_design\Figure3.jpg" width="70%">
</center>


<p>对于上图展示的两种双端口网络，其各个元件值可以使用下列公式进行计算<br>$$<br>g_0&#x3D;1\\<br>g_1&#x3D;\frac{2}{\gamma}\sin\left(\frac{\pi}{2n}\right)\\<br>g_i&#x3D;\frac{1}{g_i-1}\frac{4\sin\left[\frac{(2i-1)\pi}{2n}\right]\sin\left[\frac{(2i-3)\pi}{2n}\right]}{\gamma^2+\sin^2\left[\frac{(i-1)\pi}{n}\right]}\text{ for } i&#x3D;2,3,…,n\\<br>g_{n+1}&#x3D;<br>\begin{cases}<br>1&amp; \text{for }n \text { odd}\\<br>\coth^2\left(\frac{\beta}{4}\right)&amp; \text{for }n \text { even}<br>\end{cases}<br>$$<br>其中，<br>$$<br>\beta&#x3D;\ln\left[\coth\left(\frac{L_{Ar}}{17.37}\right)\right]\\<br>\gamma&#x3D;\sinh\left(\frac{\beta}{2n}\right)<br>$$<br>其中$L_{Ar}$是滤波器的通带波纹（单位：dB）。假设所需的滤波器在$\omega’&#x3D;\omega’<em>s$处的阻带衰减大于$L</em>{As}$dB，则<br>$$<br>n \ge \frac{\cosh^{-1}\sqrt{\frac{10^{0.1L_{As}}-1}{10^{0.1L_{Ar}}-1}}}{\cosh^{-1}\omega’<em>s}<br>$$<br>$n$是滤波器的阶数，也是滤波器原型电路的元件数，必须为整数。有时，我们给定的是通带内的最小回波损耗$L_R$或者通带内的最大电压驻波比VSWR，而不是通带波纹，则通带波纹可以通过下式进行计算<br>$$<br>L</em>{Ar}&#x3D;-10\log\left(1-10^{0.1L_{R}}\right)\text{ dB}\\<br>L_{Ar}&#x3D;-10\log\left[1-\left(\frac{VSWR-1}{VSWR+1}\right)^2\right]\text{ dB}<br>$$<br>据此我们可根据以下输入得到滤波器原型的各个元件值。</p>
<ul>
<li>通带最大波纹 ：$L_{Ar}$</li>
<li>通带最小回波损耗：$L_R$</li>
<li>通带最大电压驻波比：$VSWR$ （注：前三个可以互相计算）</li>
<li>阻带衰减：$\ge L_{As}$ @ $\omega’&#x3D;\omega’_s$</li>
</ul>
<h2 id="3-2-matlab-实例代码"><a href="#3-2-matlab-实例代码" class="headerlink" title="3.2 matlab 实例代码"></a>3.2 matlab 实例代码</h2><p>设计参数：</p>
<p>通带最大波纹 ：$L_{Ar}&#x3D;0.5$ dB</p>
<p>阻带衰减：$\ge 40$ dB @ $\omega’&#x3D;2$</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">clc;clear;close all</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 输入参数：</span></span><br><span class="line"><span class="comment">% ---通带波纹</span></span><br><span class="line">L_Ar = <span class="number">0.5</span>;</span><br><span class="line"><span class="comment">% ---阻带最小衰减</span></span><br><span class="line">L_As = <span class="number">40</span>;</span><br><span class="line">omega_s = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 以下参数不需要做修改</span></span><br><span class="line"><span class="comment">% ---计算滤波器阶数</span></span><br><span class="line">n = <span class="built_in">ceil</span>(<span class="built_in">acosh</span>(<span class="built_in">sqrt</span>((<span class="number">10</span>^(<span class="number">0.1</span>*L_As)<span class="number">-1</span>)/(<span class="number">10</span>^(<span class="number">0.1</span>*L_Ar)<span class="number">-1</span>)))/(<span class="built_in">acosh</span>(omega_s)));</span><br><span class="line"></span><br><span class="line"><span class="comment">% ---计算元件值</span></span><br><span class="line"><span class="built_in">beta</span> = <span class="built_in">log</span>(<span class="built_in">coth</span>(L_Ar/<span class="number">17.37</span>));</span><br><span class="line"><span class="built_in">gamma</span> = <span class="built_in">sinh</span>(<span class="built_in">beta</span>/(<span class="number">2</span>*n));</span><br><span class="line"></span><br><span class="line">g = <span class="built_in">zeros</span>(n+<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">g0 = <span class="number">1</span>;</span><br><span class="line">g(<span class="number">1</span>) = <span class="number">2</span>/<span class="built_in">gamma</span>*<span class="built_in">sin</span>(<span class="built_in">pi</span>/(<span class="number">2</span>*n));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">2</span>:n</span><br><span class="line">    g(<span class="built_in">i</span>) = <span class="number">1</span>/g(<span class="built_in">i</span><span class="number">-1</span>)*<span class="number">4</span>*<span class="built_in">sin</span>((<span class="number">2</span>*<span class="built_in">i</span><span class="number">-1</span>)*<span class="built_in">pi</span>/ ...</span><br><span class="line">        (<span class="number">2</span>*n))*<span class="built_in">sin</span>((<span class="number">2</span>*<span class="built_in">i</span><span class="number">-3</span>)*<span class="built_in">pi</span>/(<span class="number">2</span>*n))/(<span class="built_in">gamma</span>^<span class="number">2</span>+(<span class="built_in">sin</span>((<span class="built_in">i</span><span class="number">-1</span>)*<span class="built_in">pi</span>/n))^<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">mod</span>(n,<span class="number">2</span>)==<span class="number">1</span></span><br><span class="line">    g(<span class="keyword">end</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    g(<span class="keyword">end</span>) = (<span class="built_in">coth</span>(<span class="built_in">beta</span>/<span class="number">4</span>))^<span class="number">2</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 输出</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;滤波器阶数：&#x27;</span>,num2str(n)])</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;低通滤波器元件值:&#x27;</span>])</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;g0&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,num2str(g0)])</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n+<span class="number">1</span></span><br><span class="line">    <span class="built_in">disp</span>([<span class="string">&#x27;g&#x27;</span>,num2str(<span class="built_in">i</span>),<span class="string">&#x27;=&#x27;</span>,num2str(g(<span class="built_in">i</span>))])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>运行以上代码得到：滤波器阶数为5，低通滤波器元件值：</p>
<table>
<thead>
<tr>
<th align="center">$g_0$</th>
<th align="center">$g_1$</th>
<th align="center">$g_2$</th>
<th align="center">$g_3$</th>
<th align="center">$g_4$</th>
<th align="center">$g_5$</th>
<th align="center">$g_6$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.0000</td>
<td align="center">1.7058</td>
<td align="center">1.2296</td>
<td align="center">2.5409</td>
<td align="center">1.2296</td>
<td align="center">1.7058</td>
<td align="center">1.7058</td>
</tr>
</tbody></table>
<center class ='img'>
<img title="" src=".\01Filter_IL_design\Figure4.png" width="50%">
</center>

<p>如图所示，得到的S21满足设计要求。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>P. He</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://freqthink.github.io/2025/03/01/%E3%80%90Filter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%8F%92%E5%85%A5%E6%8D%9F%E8%80%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/">https://freqthink.github.io/2025/03/01/%E3%80%90Filter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%8F%92%E5%85%A5%E6%8D%9F%E8%80%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Filter/"># Filter</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/28/hello-world/">Hello World</a>
            
        </section>
        
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'P1AUiMNX1Q70U7iQnCHMTYrD-gzGzoHsz',
      app_key: 'keSpWIfWTXF7r3QjnfDu4xOj',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
    });
</script>
            </section>
        

    </article>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© P. He | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>

<script>
    !
    function() {
    function n(n, e, t) {
    return n.getAttribute(e) || t
    }
    function e(n) {
    return document.getElementsByTagName(n)
    }
    function t() {
    var t = e("script"),
    o = t.length,
    i = t[o - 1];
    return {
    l: o,
    z: n(i, "zIndex", -1), //置于主页面背后
    o: n(i, "opacity", .5), //线条透明度
    c: n(i, "color", "0,0,0"), //线条颜色
    n: n(i, "count", 100) //线条数量
    }
    }
    function o() {
    a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
    c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
    r.clearRect(0, 0, a, c);
    var n, e, t, o, m, l;
    s.forEach(function(i, x) {
    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
    1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
    1), e = x + 1; e < u.length; e++) n = u[e],
    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
    = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
    i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
    2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
    r.lineTo(n.x, n.y), r.stroke()))
    }),
    x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
    || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(n) {
    window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
    x: null,
    y: null,
    max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
    ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
    n = n || window.event,
    y.x = n.clientX,
    y.y = n.clientY
    },
    window.onmouseout = function() {
    y.x = null,
    y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
    var h = w() * a,
    g = w() * c,
    v = 2 * w() - 1,
    p = 2 * w() - 1;
    s.push({
    x: h,
    y: g,
    xa: v,
    ya: p,
    max: 6e3
    })
    }
    u = s.concat([y]),
    setTimeout(function() {
    i()
    },
    100)
    } ();
</script>